{
    "activities": {
        "ShinMikuArtFes2025": {
            "header": "",
            "footer": "",
            "form": {
                "category": {
                    "glot": "act_category",
                    "type": "select",
                    "category": [
                        "アート",
                        "メニュー",
                        "イベント"
                    ],
                    "viewHidden": true,
                    "gsheet": "category"
                },
                "title": {
                    "glot": "act_title",
                    "type": "text",
                    "gsheet": "title"
                },
                "memo": {
                    "glot": "act_memo",
                    "type": "textarea",
                    "gsheet": "memo"
                },
                "genre": {
                    "glot": "act_genre",
                    "type": "text",
                    "gsheet": "genre"
                },
                "eventdate": {
                    "glot": "act_datetime",
                    "type": "text",
                    "gsheet": "eventdate"
                },
                "enter": {
                    "glot": "act_enter",
                    "type": "text",
                    "gsheet": "enter"
                },
                "fee": {
                    "glot": "act_fee",
                    "type": "text",
                    "gsheet": "fee"
                },
                "reserve": {
                    "glot": "act_reserve",
                    "type": "text",
                    "gsheet": "reserve"
                },
                "detail_url": {
                    "glot": "act_detail_url",
                    "type": "url",
                    "gsheet": "detail_url"
                },
                "picture_url1": {
                    "glot": "act_picture_url1",
                    "type": "image_url",
                    "gsheet": "picture_url1"
                },
                "picture_url2": {
                    "glot": "act_picture_url2",
                    "type": "image_url",
                    "gsheet": "picture_url2"
                },
                "picture_url3": {
                    "glot": "act_picture_url3",
                    "type": "image_url",
                    "gsheet": "picture_url3"
                },
                "picture_url4": {
                    "glot": "act_picture_url4",
                    "type": "image_url",
                    "gsheet": "picture_url4"
                },
                "picture_url5": {
                    "glot": "act_picture_url5",
                    "type": "image_url",
                    "gsheet": "picture_url5"
                },
                "picture_url6": {
                    "glot": "act_picture_url6",
                    "type": "image_url",
                    "gsheet": "picture_url6"
                },
                "actor": {
                    "glot": "act_actor",
                    "type": "text",
                    "gsheet": "actor"
                },
                "actor_profile": {
                    "glot": "act_actor_profile",
                    "type": "text",
                    "gsheet": "actor_profile"
                },
                "picture_url7": {
                    "glot": "act_picture_url7",
                    "type": "image_url",
                    "gsheet": "picture_url7"
                }
            }
        }
    }
}