{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "actid",
                    "hidden": true
                },
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "種類",
                    "hidden": true
                },
                {
                    "id": "name",
                    "name": "施設名"
                },
                {
                    "id": "title",
                    "name": "タイトル"
                },
                {
                    "id": "actor",
                    "name": "出展者"
                },
                {
                    "id": "eventdate",
                    "name": "開催日時",
                    "hidden": true
                }
            ],
            "poiFields": [
                "id",
                "id",
                "category",
                "name",
                "title",
                "actor",
                "eventdate"
            ],
            "actFields": [ //#付きはOSMタグ、ただし#categoryのみ内部判定結果
                "#id",
                "id",
                "category",
                "#name",
                "title",
                "actor",
                "eventdate"
            ]
        }
    }
}