{
    "marker": {
        "background": [
            "circle_attention.png",
            "circle_normal.png",
            "circle_middle.png",
            "circle_green.png",
            "circle_marker.png",
            "circle_visited.png",
            "circle_shadow.png"
        ],
        "tag": {
            "*": {
                "*": "marker-stroked.png"
            },
            "amenity": {
                "atm": "atm.png",
                "arts_centre": "arts_centre.png",
                "bank": "bank-JP.png",
                "bar": "bar.png",
                "bbq": "bbq.png",
                "bench": "bench.png",
                "bicycle_parking": "parking-bicycle.png",
                "bicycle_rental": "bicycle_rental.png",
                "biergarten": "beer.png",
                "bureau_de_change": "money_hand.png",
                "bus_station": "board_bus.png",
                "cafe": "cafe.png",
                "car_rental": "car-rental.png",
                "car_sharing": "sign_and_car.png",
                "casino": "casino.png",
                "childcare": "child-reaching-solid.png",
                "cinema": "cinema.png",
                "clinic": "doctor.png",
                "clock": "clock.png",
                "college": "college.png",
                "community_centre": "town-hall.png",
                "courthouse": "courthouse.png",
                "coworking_space": "commercial.png",
                "crematorium": "marker-stroked.png",
                "dentist": "dentist.png",
                "doctors": "doctor.png",
                "dojo": "pitch.png",
                "drinking_water": "drinking-water.png",
                "exhibition_centre": "museum.png",
                "events_venue": "users-solid.png",
                "fast_food": "fast-food.png",
                "ferry_terminal": "ferry.png",
                "fire_station": "fire-station.png",
                "food_court": "restaurant.png",
                "fountain": "fountain.png",
                "fuel": "fuel.png",
                "gambling": "coins-solid.png",
                "grave_yard": "marker-stroked.png",
                "hospital": "hospital.png",
                "ice_cream": "ice-cream.png",
                "internet_cafe": "internet_cafe.png",
                "karaoke_box": "karaoke.png",
                "kindergarten": "marker-stroked.png",
                "language_school": "temaki_school.png",
                "lavoir": "detergent_bottle.png",
                "library": "library.png",
                "luggage_locker": "suitcase_key.png",
                "marketplace": "shopping-basket.png",
                "motorcycle_parking": "motorcycle-solid.png",
                "nightclub": "music.png",
                "parking": "parking.png",
                "payment_terminal": "credit-card-solid.png",
                "pharmacy": "pharmacy.png",
                "photo_booth": "photo.png",
                "prep_school": "school.png",
                "place_of_worship": "place-of-worship.png",
                "police": "police.png",
                "post_box": "post_box.png",
                "post_office": "post-JP.png",
                "prison": "marker-stroked.png",
                "pub": "beer.png",
                "public_bath": "public_bath.png",
                "public_bookcase": "public_bookcase.png",
                "recycling": "recycling.png",
                "restaurant": "restaurant.png",
                "sanitary_dump_station": "camper_trailer_dump.png",
                "school": "school-JP.png",
                "shelter": "shelter.png",
                "shower": "shower.png",
                "smoking_area": "smoking-solid.png",
                "social_facility": "shelter.png",
                "stage": "music.png",
                "studio": "music.png",
                "taxi": "taxi_stand.png",
                "telephone": "telephone.png",
                "theatre": "theatre.png",
                "toilets": "toilet.png",
                "townhall": "town-hall.png",
                "university": "college.png",
                "vending_machine": "vending_machine.png",
                "veterinary": "veterinary_care.png",
                "waste_basket": "waste-basket.png",
                "waste_disposal": "waste-basket.png",
                "water_point": "drinking-water.png"
            },
            "assembly_point:tsunami": {
                "yes": "shelter.png"
            },
            "attraction": {
                "animal": "zoo.png"
            },
            "barrier": {
                "gate": "gate.png",
                "hedge": "hedge.png"
            },
            "bridge": {
                "yes": "bridge.png"
            },
            "building": {
                "apartments": "home.png",
                "detached": "home.png",
                "gatehouse": "home.png",
                "museum": "museum.png",
                "office": "town_hall.png",
                "public": "home.png",
                "temple": "place-of-worship.png",
                "residential": "residential-community.png",
                "retail": "shop.png",
                "roof": "home.png",
                "yes": "home.png"
            },
            "craft": {
                "brewery": "storage_fermenter.png",
                "carpenter": "anvil_and_hammer.png",
                "caterer": "catering.png",
                "confectionery": "confectionery.png",
                "lighting": "bulb-light.png",
                "handicraft": "hand.png",
                "photographer": "attraction.png",
                "plumber": "plumber.png",
                "yes": "tools.png"
            },
            "diplomatic": {
                "embassy": "diplomatic.png"
            },
            "disused:amenity": {
                "school": "ruins.png"
            },
            "emergency": {
                "assembly_point": "assembly_point.png",
                "fire_extinguisher": "fire-extinguisher.png",
                "fire_hydrant": "fire_hydrant.png",
                "fire_hose": "fire_hose.png",
                "fire_lookout": "fire_lookout_B-14.png",
                "defibrillator": "defibrillator.png",
                "siren": "speaker.png",
                "water_tank": "water.png"
            },
            "entrance": {
                "main": "entrance-alt1.png",
                "yes": "entrance-alt1.png"
            },
            "healthcare": {
                "alternative": "house-medical-solid.png"
            },
            "office": {
                "association": "briefcase.png",
                "company": "briefcase.png",
                "courier": "truck.png",
                "coworking": "suitcase.png",
                "estate_agent": "real_estate_agency.png",
                "foundation": "briefcase.png",
                "government": "town_hall.png"
            },
            "shop": {
                "agrarian": "agrarian.png",
                "alcohol": "alcohol-shop.png",
                "appliance": "laundry.png",
                "art": "art-gallery.png",
                "anime": "dragon-solid.png",
                "baby_goods": "marker-stroked.png",
                "bakery": "bakery.png",
                "beauty": "beauty_salon.png",
                "beverages": "bottles.png",
                "bicycle": "bicycle.png",
                "books": "book_store.png",
                "boutique": "clothing-store.png",
                "brewing_supplies": "storage_fermenter.png",
                "butcher": "cleaver.png",
                "car": "car.png",
                "car_parts": "car-repair.png",
                "cheese": "cheese.png",
                "chemist": "chemist.png",
                "chocolate": "confectionery.png",
                "clothes": "clothing-store.png",
                "coffee": "hot_drink_cup.png",
                "computer": "computer.png",
                "confectionery": "confectionery.png",
                "convenience": "shopping-basket.png",
                "cosmetics": "beauty_salon.png",
                "dairy": "cheese.png",
                "deli": "deli.png",
                "department_store": "shop.png",
                "doityourself": "tools.png",
                "dry_cleaning": "clothes_hanger.png",
                "electronics": "electronic.png",
                "farm": "apple-alt.png",
                "florist": "florist.png",
                "frozen_food": "shop.png",
                "funeral_directors": "cemetery.png",
                "furniture": "furniture.png",
                "garden_centre": "garden_centre.png",
                "general": "shop.png",
                "gift": "gift.png",
                "greengrocer": "carrot.png",
                "hairdresser": "hairdresser.png",
                "hardware": "tools.png",
                "health_food": "shop.png",
                "houseware": "blender-solid.png",
                "ice_cream": "ice-cream.png",
                "interior_decoration": "interior_decoration.png",
                "jewelry": "jewelry-store.png",
                "kiosk": "store.png",
                "laundry": "laundry.png",
                "mall": "shopping_mall.png",
                "massage": "massage.png",
                "medical_supply": "medical_supply.png",
                "motorcycle": "motorcycle.png",
                "mobile_phone": "mobile-phone.png",
                "newsagent": "newspaper-solid.png",
                "optician": "optician.png",
                "pasta": "restaurant.png",
                "pastry": "bakery.png",
                "pawnbroker": "money_hand.png",
                "photo": "photo.png",
                "rice": "shop.png",
                "seafood": "restaurant-seafood.png",
                "second_hand": "second_hand.png",
                "shoes": "shoe.png",
                "spices": "spice_bottle.png",
                "stationery": "school.png",
                "supermarket": "grocery.png",
                "tailor": "needle_and_spool.png",
                "tea": "teahouse.png",
                "ticket": "ticket.png",
                "tobacco": "pipe.png",
                "travel_agency": "briefcase.png",
                "variety_store": "shop.png",
                "video_games": "gaming.png",
                "water": "water.png",
                "watches": "watch.png",
                "wine": "alcohol-shop.png"
            },
            "natural": {
                "peak": "mountain.png",
                "stone": "boulder1.png",
                "tree": "park.png",
                "tree_row": "tree_row.png",
                "water": "water.png",
                "wetland": "wetland.png",
                "wood": "park-alt1.png"
            },
            "highway": {
                "bus_stop": "board_bus.png",
                "traffic_signals": "signal.png",
                "steps": "steps.png",
                "street_lamp": "street_lamp_arm.png",
                "elevator": "elevator.png"
            },
            "social_facility": {
                "shelter": "shelter.png"
            },
            "playground": {
                "activitypanel": "playground.png",
                "aerialrotator": "playground.png",
                "agility_trail": "playground.png",
                "balancebeam": "balance_beam.png",
                "basketrotator": "playground.png",
                "basketswing": "playground.png",
                "bridge": "playground.png",
                "climbing": "jungle_gym.png",
                "climbingframe": "jungle_gym.png",
                "climbingwall": "playground.png",
                "cushion": "playground.png",
                "dome": "dome.png",
                "exercise": "playground.png",
                "hamster_wheel": "wheel.png",
                "hopscotch": "playground.png",
                "horizontal_bar": "horizontal_bar.png",
                "ladder": "playground.png",
                "map": "compass.png",
                "monkey_bars": "monkey_bars.png",
                "mound": "circle-stroked.png",
                "playhouse": "play_structure.png",
                "play_sculpture": "sculpture.png",
                "roundabout": "stadium.png",
                "rope_swing": "rope_fence.png",
                "ride_on": "playground.png",
                "sandpit": "sandbox.png",
                "seesaw": "seesaw.png",
                "sledding": "sledding.png",
                "sieve": "playground.png",
                "slide": "slide.png",
                "splash_pad": "fountain.png",
                "springy": "spring_rider.png",
                "stepping_post": "playground.png",
                "stepping_stones": "boulder2.png",
                "stepping_tires": "tire.png",
                "structure": "play_structure.png",
                "swing": "playground.png",
                "swing_carousel": "playground.png",
                "teenshelter": "shelter.png",
                "tire": "tire.png",
                "trampoline": "playground.png",
                "tunnel_tube": "tunnel.png",
                "water": "water.png",
                "water_channel": "water.png",
                "youth_bench": "bench.png",
                "zipwire": "j_bar_lift.png"
            },
            "tourism": {
                "apartment": "lodging.png",
                "attraction": "star.png",
                "artwork": "art-gallery.png",
                "gallery": "art-gallery2.png",
                "guest_house": "lodging.png",
                "hostel": "bunk_beds.png",
                "hotel": "bell-concierge-solid.png",
                "information": "information.png",
                "museum": "museum.png",
                "theme_park": "amusement-park.png",
                "picnic_site": "picnic-site.png",
                "viewpoint": "spotting_scope.png",
                "zoo": "zoo.png"
            },
            "historic": {
                "aircraft": "airfield.png",
                "archaeological_site": "archaeological-site.png",
                "battlefield": "ruins.png",
                "boundary_stone": "milestone.png",
                "building": "row_houses.png",
                "castle": "castle-JP.png",
                "cannon": "cannon.png",
                "memorial": "monument.png",
                "monument": "monument.png",
                "milestone": "milestone.png",
                "heritage": "archaeological-site.png",
                "tomb": "cemetery-JP.png",
                "locomotive": "ruins.png",
                "street_lamp": "marker-stroked.png",
                "wayside_shrine": "ojizou.png",
                "wayside_cross": "cross_christ.png",
                "vehicle": "car.png"
            },
            "information": {
                "board": "info_board.png",
                "terminal": "app_terminal.png",
                "audioguide": "information.png",
                "map": "info_board.png",
                "tactile_map": "info_board.png",
                "guidepost": "map-signs.png"
            },
            "man_made": {
                "bridge": "bridge.png",
                "flagpole": "flag.png",
                "torii": "shinto.png",
                "lamp": "lantern.png",
                "tower": "Emoji_Black_bell2.png",
                "surveillance": "marker-stroked.png",
                "water_tap": "water.png",
                "works": "factory.png"
            },
            "landuse": {
                "farmland": "farm.png",
                "religious": "marker-stroked.png",
                "industrial": "industry.png",
                "forest": "park-alt1.png",
                "orchard": "park.png",
                "aquaculture": "aquarium.png",
                "reservoir": "water.png",
                "retail": "shop.png",
                "grass": "lawn.png",
                "recreation_ground": "pitch.png"
            },
            "leisure": {
                "adult_gaming_centre": "coins-solid.png",
                "amusement_arcade": "gaming.png",
                "bandstand": "music.png",
                "beach_resort": "beach.png",
                "dance": "music.png",
                "fitness_centre": "gym.png",
                "garden": "garden-centre.png",
                "pitch": "pitch.png",
                "park": "tree_and_bench.png",
                "playground": "playground.png",
                "swimming_pool": "swimming.png",
                "sauna": "temperature-three-quarters-solid-full.png"
            },
            "railway": {
                "station": "train.png"
            },
            "public_transport": {
                "station": "train.png"
            },
            "place": {
                "city": "city.png",
                "locality": "pin.png",
                "square": "square-stroked.png",
                "suburb": "triangle.png",
                "quarter": "triangle.png",
                "neighbourhood": "triangle-stroked.png"
            },
            "waterway": {
                "canal": "water.png",
                "lock_gate": "dam.png",
                "river": "water.png",
                "stream": "water.png",
                "waterfall": "waterfall.png"
            },
            "wikipedia": {
                "*": "wikipedia.png"
            }
        },
        "subtag": {
            "amenity=place_of_worship": {
                "religion": {
                    "christian": "cross_christ.png",
                    "shinto": "torii.png",
                    "buddhist": "buddhist.png"
                }
            },
            "amenity=parking": {
                "access": {
                    "private": "parking.png"
                }
            },
            "amenity=drinking_water": {
                "bottle": {
                    "yes": "water_bottle.png"
                }
            },
            "tourism=information": {
                "information": {
                    "map": "Map-14.png",
                    "board": "info_board.png"
                }
            },
            "tourism=artwork": {
                "artwork_type": {
                    "bust": "statue.png",
                    "sculpture": "sculpture.png",
                    "mural": "art-gallery.png",
                    "graffiti": "art-gallery.png",
                    "installation": "sculpture.png",
                    "statue": "statue.png",
                    "stone": "statue.png",
                    "painting": "art-gallery.png"
                }
            },
            "landuse=cemetery": {
                "religion": {
                    "christian": "cross_christ.png",
                    "shinto": "torii.png",
                    "buddhist": "buddhist.png"
                }
            },
            "natural=tree": {
                "species": {
                    "Cherry blossom": "sakura.png",
                    "Cerasus itosakura": "sakura.png",
                    "Cerasus × yedoensis": "sakura.png"
                },
                "species:en": {
                    "Cherry blossom": "sakura.png",
                    "Cerasus itosakura": "sakura.png",
                    "Cerasus × yedoensis": "sakura.png"
                }
            }
        }
    }
}